<!-- START doctoc generated TOC please keep comment here to allow auto update -->
<!-- DON'T EDIT THIS SECTION, INSTEAD RE-RUN doctoc TO UPDATE -->


- [Littlefork boilerplate for plugins](#littlefork-boilerplate-for-plugins)
  - [Starting a new project](#starting-a-new-project)
  - [Updating the project](#updating-the-project)
  - [Development](#development)
  - [Plugins](#plugins)
    - [plugin](#plugin)

<!-- END doctoc generated TOC please keep comment here to allow auto update -->

# Littlefork boilerplate for plugins

## Starting a new project

-   Create a new directory: `mkdir littlefork-plugin-<name> && cd littlefork-plugin-<name>`
-   Create the git repository: `git init`
-   Initialize the git repo: `git commit -m 'Initial commit.' --allow-empty`
-   [Optionaly]: Go to `gitlab.com` and create a new repository. Add the
    remote:

       git remote add origin <git url of the newly created repository>

-   Add the scaffolding remote:

        git remote add scaffold git@gitlab.com:littlefork/littlefork-boilerplate-plugin.git
        git fetch --all
        git merge --squash --allow-unrelated-histories scaffold/master

-   Rename in `package.json` the following fields:

    -   `name`
    -   `description`
    -   `repository.url`
    -   `bugs.url`
    -   `homepage`

-   Rename in `rollup.config.js` the following fields:
    -   `name`
-   Commit:

       git add -A
       git commit -m "chore: Imported littlefork-boilerplate-plugin."

See `lib/index.js` for the entry point.

## Updating the project

-   Fetch the latest commits: `git fetch --all`
-   If only some commits are interesting, cherry pick them:

        git log scaffold/master
        git cherry-pick -e <sha>

-   Otherwise merge the whole scaffolding branch: `git merge scaffold/master`

## Development

This scaffolding builds a CommonJS module that runs on NodeJS.

There are the following `npm` scripts:

-   `watch` - Run a watcher for the tests.
-   `test` - Run all specs in `test/`.
-   `lint-docs` - Lint the [JSDoc](http://usejsdoc.org) docstrings using
    [Documentation](https://github.com/documentationjs/documentation).
-   `lint-src` - Use [ESLint](https://eslint.org/) and
    [Prettier](https://github.com/prettier/prettier) to enforce the coding
    style.
-   `lint` - Run `lint-docs` and `lint-src`.
-   `fix` - Automatically fix linting errors in the JavaScript code.
-   `clean` - Remove all compiled bundles.
-   `docs` - Build the API docs using
    [Documentation](https://github.com/documentationjs/documentation).
-   `compile` - Compile the ES6 sources using [Babel](https://babeljs.io/) using
    [rollup](https://rollupjs.org/). Runs the `clean` target before compilation.
-   `build` - Build the whole bundle. This lints, tests, documents and compiles
    the while package.
-   `lint-check` - Test that ESLint and Prettier are in alignment.
-   `publish` - Publish to the [NPM repository](https://www.npmjs.com/).

## Plugins

<!-- Generated by documentation.js. Update this documentation by updating the source code. -->

### plugin

A plugin for Littlefork.

Does cool stuff.

**Parameters**

-   `envelope`
-   `$1` **[Object](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object)**
    -   `$1.log`
